TITLE=Copy command (Edit menu)
CONTENT=
<div id="menucommands">
<H1><A NAME="hid_edit_copy"></A>Copy command (Edit menu)</H1>

<P>When a text box has keyboard focus, use this command to copy selected text to the clipboard. </P>

<P>When files are selected, use this command to copy selected files to clipboard. The selected files are copied when 
file operation is executed (e.g., by using Windows Explorer). </P>

<P>Copying data to the clipboard replaces the contents previously stored there.</P>

</div>