TITLE=Context menu commands
CONTENT=
<!--<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="context menu">
</OBJECT>-->
<div id="menus">

<H1><A NAME="menu_contextmenu"></A>File context menu commands</H1>

<p>The context menu is the pop up menu which appears if the results
list is clicked by using second mouse button.</p>

<P>The content of context menus varies depending which items are selected.
For files, context menus usually contain at least the following commands:</P>

<TABLE id="menutable" cols=2>
<TBODY>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_opencontainingfolder.htm">Open Containing Folder</A></TD>
<TD width=80%>Opens folder in which the selected files are.</TD>
</TR>


<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_removefromlist.htm">Remove from this list</A></TD>
<TD width=80%>Remove selected items from the result list.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="menu_special.htm">Special</A></TD>
<TD width=80%>Menu containing special commands.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_open.htm">Open</A></TD>
<TD width=80%>Execute selected items in the result list.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_sendto.htm">Send to</A></TD>
<TD width=80%>Use this to copy ("send") files to specific locations.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_cut.htm">Cut</A></TD>
<TD width=80%>Copy selected results to clipboard. 
Files are removed if a file operation is executed.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_copy.htm">Copy</A></TD>
<TD width=80%>Copy selected results to clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_createshortcut.htm">Create Shortcut</A></TD>
<TD width=80%>Create a shortcut to desktop.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_delete.htm">Delete</A></TD>
<TD width=80%>Delete selected files.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_rename.htm">Rename</A></TD>
<TD width=80%>Rename selected files.</TD>
</TR>

<TR VALIGN="top">
<TD width=20%><A HREF="hid_file_properties.htm">Properties</A></TD>
<TD width=80%>Show properties of the selected files.</TD>
</TR>

</TBODY>
</TABLE>

</div>

