TITLE=Edit menu commands
CONTENT=
<div id="menus">
<H1><A NAME="menu_edit"></A>Edit menu commands</H1>

<P>The <b> Edit</b> menu offers the following commands:


<TABLE id="menutable" cols=2>
<TBODY>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_cut.htm">Cut</A></TD>
<TD width=85%>Copy selected text or files to the clipboard. 
Files are removed if a file operation is executed.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_copy.htm">Copy</A></TD>
<TD width=85%>Copy selected text or files to the clipboard.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_paste.htm">Paste</A></TD>
<TD width=85%>Paste text from the clipboard. This command works only with text boxes.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_selectall.htm">Select All</A></TD>
<TD width=85%>Select all items in the result list.</TD>
</TR>

<TR VALIGN="top">
<TD width=15%><A HREF="hid_edit_invertselection.htm">Invert Selection</A></TD>
<TD width=85%>Select items in the result list which are not chosen.</TD>
</TR>

</TBODY>
</TABLE>
</P>

</div>

