# English language file 
#	
# Copyright (C) 2003-2010 Janne Huttunen <Janne.Huttunen@locate32.net>
#

FOR_PROGRAM=LOCATE32
PROVIDES_LANGUAGE=English
HELPFILE=locate32.chm
LANGUAGE_DECLARATION=LANG_ENGLISH
SUBLANGUAGE_DECLARATION=SUBLANG_ENGLISH_US


# LANG_ENGLISH = 09
# SUBLANG_ENGLISH_US = 01
# 0x01 << 10 | 0x09=0x0408
LANGUAGE_ID=0409

# English, German, Dutch, ...
CODEPAGE=1252
# Japanese
#CODEPAGE=932
# Chinece Simplified
#CODEPAGE=936


###################################################
# VERSION_INFO Block
###################################################

# FILEVERSION_NUMERIC must in in format A, B, C, D where A, B, C and D are integers between 0-65535
ORIGINALFILENAME=lan_en.dll
LEGALCOPYRIGHT=Copyright © 1997-2010 Janne Huttunen
INTERNALNAME=lan_en
FILEVERSION=3.1 RC3m build 10.8220
FILEDESCRIPTION=English language file for Locate32


# DLD* are identifiers for texts in controls.
# STR* are identifiers for texts in string table.
# MENU* are identifiers for texts in menu.

# If original string contains %s, %d etc, those should be contained also in 
# translation. Those strings are passed to sprintf function and program may hang  
# are strings are not valid (i.e. too many "%s"). 
#
# In those strings %d means integer value, %s is string etc (for more information, 
# see the refenrece of sprintf function (e.g. from MSDN library).
 

###################################################
# DIALOGS
###################################################

DIALOG_FONT=8, "MS Shell Dlg", 400, 0, 0x1

###########################
# Main dialog 
DLGMAIN_CAPTION=Locate: All Files
STRMAIN_CAPTION2=Locate: 
STRMAIN_CAPTIONALLFILES=All Files
STRMAIN_CAPTIONSEARCHRESULTS='%s' search results
STRMAIN_CAPTIONEXTENSIONS=extensions %s
STRMAIN_CAPTIONREGULAREXPRESSION=regular expression: 
STRMAIN_CAPTIONREGULAREXPRESSIONPATH=regular expression (full path): 
DLGMAIN_FINDNOW=F&ind Now
DLGMAIN_STOP=Sto&p
DLGMAIN_NEWSEARCH=Ne&w Search
STRMAIN_FILELISTCOLUMN_NAME=Name
STRMAIN_FILELISTCOLUMN_INFOLDER=In Folder
STRMAIN_FILELISTCOLUMN_FULLPATH=Full Path
STRMAIN_FILELISTCOLUMN_SHORTFILENAME=Short file name
STRMAIN_FILELISTCOLUMN_SHORTFILEPATH=Short file path
STRMAIN_FILELISTCOLUMN_SIZE=Size
STRMAIN_FILELISTCOLUMN_TYPE=Type
STRMAIN_FILELISTCOLUMN_MODIFIED=Date Modified
STRMAIN_FILELISTCOLUMN_CREATED=Date Created
STRMAIN_FILELISTCOLUMN_ACCESSED=Date Accessed
STRMAIN_FILELISTCOLUMN_ATTRIBUTES=Attributes
STRMAIN_FILELISTCOLUMN_IMAGEDIMENSIONS=Dimensions
STRMAIN_FILELISTCOLUMN_OWNER=Owner
STRMAIN_FILELISTCOLUMN_DATABASE=Database
STRMAIN_FILELISTCOLUMN_DATABASEDESCRIPTION=Database Description
STRMAIN_FILELISTCOLUMN_DATABASEFILE=Database File
STRMAIN_FILELISTCOLUMN_VOLUMELABEL=Volume Label
STRMAIN_FILELISTCOLUMN_VOLUMESERIAL=Volume Serial
STRMAIN_FILELISTCOLUMN_VOLUMEFILESYSTEM=File System
STRMAIN_FILELISTCOLUMN_MD5SUM=MD5 checksum
STRMAIN_FILELISTCOLUMN_AUTHOR=Author
STRMAIN_FILELISTCOLUMN_TITLE=Title
STRMAIN_FILELISTCOLUMN_SUBJECT=Subject
STRMAIN_FILELISTCOLUMN_CATEGORY=Category
STRMAIN_FILELISTCOLUMN_PAGES=Pages
STRMAIN_FILELISTCOLUMN_COMMENTS=Comments
STRMAIN_FILELISTCOLUMN_DESCRIPTION=File Description
STRMAIN_FILELISTCOLUMN_FILEVERSION=File Version
STRMAIN_FILELISTCOLUMN_PRODUCTNAME=Product Name
STRMAIN_FILELISTCOLUMN_PRODUCTVERSION=Product Version
STRMAIN_FILELISTCOLUMN_EXTENSION=Extension
STRMAIN_FILELISTCOLUMN_KEYWORDS=Tags
DLGMAIN_PRESETS=P&resets
STRMAIN_PRESETMENU_SAVE=&Save Preset
STRMAIN_PRESETMENU_REMOVE=&Remove Preset
DLGMAIN_FINDANDSTOPEXTRALEN=0
DLGMAIN_NEWSEARCHBUTTONEXTRALEN=0
DLGMAIN_PRESETSBUTTONEXTRALEN=0
DLGMAIN_PRESETSBUTTONOFFSET=0


# Name dialog (A tab in the main dialog)
STRNAME_TABCAPTION=Name && Location
DLGNAME_NAMED=&Named:
DLGNAME_EXTENSIONS=Ex&tensions:
DLGNAME_LOOKIN=&Look in:
DLGNAME_BROWSE=&Browse...
DLGNAME_NOSUBDIRECTORIES=No &subdirectories
STRNAME_DOCUMENTFOLDERS=Document Folders
STRNAME_GETFOLDER=Get Folder:
STRNAME_EVERYWHERE=Everywhere
STRNAME_ROOTS=Directories included in databases:
STRNAME_MULTIDIRMENU_NEW=&New directory
STRNAME_MULTIDIRMENU_REMOVE=&Remove selection
STRNAME_MULTIDIRMENU_NEXT=Ne&xt selection
STRNAME_MULTIDIRMENU_PREV=P&revious selection
STRNAME_LOOKIN=Look In:
STRNAME_CONTRADICTIONINLOOKDIRECTORIES=You have chosen "Everywhere" and also other directories which leads to conflict. Do you want ignore "Everywhere"? Otherwise, press "No" to ignore other choices.
STRNAME_NOEXTENSION=(no extension)
# Extra space for "No subdirectories"
DLGNAME_NOSUBDIRECTORIESEXTRALEN=1

# Size & Date dialog (A tab in the main dialog)
STRSIZEDATE_TABCAPTION=Size and Date
DLGSIZEDATE_MINIMUMFILESIZE=Mi&nimum file size:
DLGSIZEDATE_MAXIMUMFILESIZE=M&aximum file size:
DLGSIZEDATE_FILEDATEATLEAST=Files n&ewer than:
DLGSIZEDATE_FILEDATEATMOST=Files &older than:
DLGSIZEDATE_INFOTEXT=Size and date are looked up from the database. If the database does not contain size and date information, these options will be ignored.
STRSIZEDATE_DATETYPE_MODIFIED=Modified
STRSIZEDATE_DATETYPE_CREATED=Created
STRSIZEDATE_DATETYPE_LASTACCESSED=Last accessed
STRSIZEDATE_EXPLICITDATE=&Explicit dates
STRSIZEDATE_RELATIVEDATE=&Relative dates
STRSIZEDATE_TODAY=today
STRSIZEDATE_DAY=1 day
STRSIZEDATE_NDAYS=days
# The extra width for "Minimum/maximum file size:" 
DLGSIZEDATE_SIZECONTROLWIDTHEXTRA=-21
# The extra width for type compo boxes of Minimum/maximum file size
DLGSIZEDATE_SIZETYPECOMBOWIDTHEXTRA=0
# The extra width size spin boxes
DLGSIZEDATE_SIZESPINWIDTHEXTRA=5
# The extra width for "Files newer/older than" check boxes
DLGSIZEDATE_DATECONTROLWIDTHEXTRA=3
# The extra width for type compos of "File newer/older than"
DLGSIZEDATE_DATETYPECOMBOWIDTHEXTRA=0
DLGSIZEDATE_INFOWIDTHEXTRA=0
DLGSIZEDATE_INFOHEIGHTEXTRA=0

# Advanced dialog (A tab in the main dialog)
STRADVANCED_TABCAPTION=Advanced
DLGADVANCED_LOOKFOR=Look &for:
DLGADVANCED_MATCHWHOLENAME=&Match whole file name
DLGADVANCED_MATCHCASE=Match &case
DLGADVANCED_USEWHOLEPATH=&Use entire path
DLGADVANCED_TYPEOFFILE=&Type of file:
DLGADVANCED_CONTAININGTEXT=File containing te&xt:
DLGADVANCED_DATAMATCHCASE=Match &case
STRADVANCED_TYPES_BYEXTENSION=(by extension)
STRADVANCED_CHECK_FILENAMES=Files only
STRADVANCED_CHECK_FILEANDFOLDERNAMES=Files and folders
STRADVANCED_CHECK_FOLDERNAMES=Folders only
DLGADVANCED_CHECKEXTRALEN=0
DLGADVANCED_CONTAININGTEXTRALEN=0
DLGADVANCED_MATCHWHOLENAMEEXTRALEN=0
DLGADVANCED_MATCHCASEEXTRALEN=0
DLGADVANCED_DATAMATCHCASEEEXTRALEN=0
DLGADVANCED_USEWHOLEPATHEXTRALEN=0

STRADVANCED_REPLACECHARS=Replace %s with %s
STRADVANCED_SPACES=spaces
STRADVANCED_ASTERISKS=a&sterisks
STRADVANCED_QUESTIONMARK=que&stionmark

###########################
# About dialog
DLGABOUT_CAPTION=About:
DLGABOUT_FONT=10, "Tahoma", 0, 0, 0x0
DLGABOUT_OK=OK
DLGABOUT_COPYRIGHT=Copyright
DLGABOUT_NEWVERSIONSON=New versions on [http://www.locate32.net]
DLGABOUT_FREEWAREINFO=This program is freeware, [donations] are welcome though
DLGABOUT_BUGFEEDBACKINFO=If you have found a bug or have comments, [click here]
STRABOUT_VERSION=Version 
STRABOUT_SYSTEMINFO_WIN32S=Running on Windows %d.%d with Win32s Build:%d
STRABOUT_SYSTEMINFO_WIN95=Running on Windows'95 version %d.%d.%d
STRABOUT_SYSTEMINFO_WIN98=Running on Windows'98 version %d.%d.%d
STRABOUT_SYSTEMINFO_WINNT=Running on Windows NT %d.%d Build: %d
STRABOUT_SYSTEMINFO_WINME=Running on Windows Millenium %d.%d.%d
STRABOUT_SYSTEMINFO_WIN2KWRKS=Running on Windows 2000 Workstation %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KSERV=Running on Windows 2000 Server %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2KADVS=Running on Windows 2000 Advanced Server  %d.%d Build %d
STRABOUT_SYSTEMINFO_WINXP=Running on Windows XP %d.%d Build %d
STRABOUT_SYSTEMINFO_WIN2003SERVER=Running on Windows 2003 Server %d.%d Build %d
STRABOUT_SYSTEMINFO_WINVISTA=Running on Windows Vista (Version %d.%d Build %d)
STRABOUT_SYSTEMINFO_WIN7=Running on Windows 7 (Version %d.%d Build %d)
STRABOUT_SYSTEMINFO_WINSERVERLONGHORN=Running on Windows Server 2008 (Version %d.%d Build %d)
STRABOUT_SYSTEMINFO_PAGEDMEM=\nPaged memory: %d KB Free: %d KB
STRABOUT_SYSTEMINFO_PHYSMEM=\nPhysical memory: %d KB Free: %d KB

###########################
# Settings dialogs
STRSETTINGS_CAPTION=Settings:
DLGSETTINGS_PROPORTYPAGEEXTRAWIDTH=10

# General page
STRGENERALSETTINGS_TABCAPTION=General
DLGGENERALSETTINGS_MOUSESELECTION=Mouse Selection:
DLGGENERALSETTINGS_USESYSTEMFOLDERSETTINGS=&Use current system folder settings
DLGGENERALSETTINGS_POINTTOSELECT=&Point file to select
DLGGENERALSETTINGS_CLICKTOSELECT=Clic&k file to select
DLGGENERALSETTINGS_NEVERUNDERLINEFILES=&Never underline file names
DLGGENERALSETTINGS_UNDERLINEWHENPOINT=Underline file names when I &point at them
DLGGENERALSETTINGS_ALWAYSUNDERLINE=Al&ways underline file names
DLGGENERALSETTINGS_SELECTIONINFO=This option has only an effect on how items in the results list are selected. To specify how files are opened, use 'Select Details' dialog (under View menu).
DLGGENERALSETTINGS_DIALOGS=Locate dialog:
DLGGENERALSETTINGS_MINIMIZETOSYSTEMTRAY=Minimi&ze to system tray
DLGGENERALSETTINGS_CLOSEBUTTONMINIMIZES=Close button m&inimizes the main dialog
DLGGENERALSETTINGS_REMEMBERCONTROLSSTATE=&Save content of fields and restore when dialog is opened again
DLGGENERALSETTINGS_CLOSETOSYSTEMTRAY=&Leave Locate32 running on background when the main dialog is closed
DLGGENERALSETTINGS_DEFAULTS=Defaults (states after "New Search" button is pressed):
DLGGENERALSETTINGS_MATCHWHOLEFILENAME=M&atch whole name only
DLGGENERALSETTINGS_MATCHCASE=&Match case
DLGGENERALSETTINGS_CHECKIN=&Check:
DLGGENERALSETTINGS_SORTING=&Sorting:
DLGGENERALSETTINGS_SORTINGLABELEXTRALEN=0
DLGGENERALSETTINGS_SORTINGEXTRALEN=10
DLGGENERALSETTINGS_ASCENDING=Ascen&ding
DLGGENERALSETTINGS_ASCENDINGEXTRALEN=5
DLGGENERALSETTINGS_DESCENDING=&Descending
DLGGENERALSETTINGS_DESCENDINGEXTRALEN=5
DLGGENERALSETTINGS_REPLACESPACES=R&eplace spaces with '*'
DLGGENERALSETTINGS_TEXTISCASESENSITIVE=Match case (for "&File containing text")
DLGGENERALSETTINGS_USEWHOLEPATH=&Use entire path
STRGENERALSETTINGS_NOSORTING=No sorting

# Advanced page
STRADVANCEDSETTINGS_TABCAPTION=Advanced
STRADVANCEDSETTINGS_LABEL=Advanced settings:
STRADVANCEDSETTINGS_CHANGE=&Change
STRADVANCEDSETTINGS_CANNOTFINDOPTION=Cannot find any options containing '%s'
STRADVANCEDSETTINGS_SEARCH=&Search:
STRADVANCEDSETTINGS_FINDNEXT=Find Next
STRADVANCEDSETTINGS_SEARCHUP=Search up
STRADVANCEDSETTINGS_SEARCHDOWN=Search down
# Cannot be 0
STRADVANCEDSETTINGS_FINDNEXTEXTRALEN=1


STRADVANCEDSETTINGS_LOCATEPROCESS=Locating files and results list
STRADVANCEDSETTINGS_LIMITRESULTS=Limit the number of results
STRADVANCEDSETTINGS_MAXNUMBEROFRESULTS=Maximum number of found files:
STRADVANCEDSETTINGS_SPACEISSEPARATOR=Use space as a separator for searches
STRADVANCEDSETTINGS_ENABLELOGICALOPERATIONS=Allow logical operations (+ and -) for searches
STRADVANCEDSETTINGS_ANDMODEALWAYS=Use AND mode as a default
STRADVANCEDSETTINGS_MATCHWHOLENAMEIFASTERISKS=If asterisks given, search as if "Match whole name" is enabled
STRADVANCEDSETTINGS_NOASTERISKTOTAILIFEXTENSIONGIVEN=If extension is given (term contains '.'), files with the extension are only found
STRADVANCEDSETTINGS_ISENABLE=Search as you type
STRADVANCEDSETTINGS_ISLIMIT=Limit the number of results (0 = no limit):
STRADVANCEDSETTINGS_ISDELAY=Delay before searching (ms):
STRADVANCEDSETTINGS_ISCHARS=Required characters in "Named:" before starting to search:
STRADVANCEDSETTINGS_ISUPDOWNGOESTORESULTLIST=Up/Down key and mouse wheel in "Named:" activates the first found file
STRADVANCEDSETTINGS_ISUPDATETITLE=Update title bar when executing search
STRADVANCEDSETTINGS_ISDISABLEIFDATASEARCH=Disable if "File containing text:" is enabled
STRADVANCEDSETTINGS_ISNAMECHANGED=Search if "Named:" is changed
STRADVANCEDSETTINGS_ISTYPECHANGED=Search if "Extensions:" is changed
STRADVANCEDSETTINGS_ISLOOKINCHANGED=Search if "Look In:" is changed
STRADVANCEDSETTINGS_ISSIZECHANGED=Search if file sizes are changed
STRADVANCEDSETTINGS_ISDATESCHANGED=Search if file dates are changed
STRADVANCEDSETTINGS_ISDATACHANGED=Search if "File containing text" is changed
STRADVANCEDSETTINGS_ISOTHERCHANGED=Search if other fields are changed
STRADVANCEDSETTINGS_ISBYCOMMANDLINE=Search if field is changed by command line or by shell menu
STRADVANCEDSETTINGS_RESULTSLIST=Results list
STRADVANCEDSETTINGS_USECUSTOMFONTINRESULTLIST=Use custom font
STRADVANCEDSETTINGS_RESULTLISTFONT=Font:
STRADVANCEDSETTINGS_NODELAYEDUPDATING=Show icon, title and other information before locating is finished
STRADVANCEDSETTINGS_USEGETTITLE=Use Windows' method to form file titles
STRADVANCEDSETTINGS_USEOWNMETHODFORTITLE=Use own method to form file titles
STRADVANCEDSETTINGS_FIRSTCHARUPPER=First character is uppercase only
STRADVANCEDSETTINGS_ALWAYSSHOWEXTENTION=Always show file extensions
STRADVANCEDSETTINGS_HIDEEXTENSIONFORKNOWNTYPES=Hide file extensions for known types
STRADVANCEDSETTINGS_NEVERSHOWEXTENSION=Never show extensions
STRADVANCEDSETTINGS_USESIMPLEICONS=Use simple icons
STRADVANCEDSETTINGS_SHOWFILETYPES=Show file type (otherwise show extension)
STRADVANCEDSETTINGS_USESHELLFORTYPE=Use Windows shell function to determine file types
STRADVANCEDSETTINGS_USEOWNMETHODFORTYPE=Use own method to determine file types
STRADVANCEDSETTINGS_SHOWTOOLTIPS=Show tooltips when pointing results
STRADVANCEDSETTINGS_SETTOOLTIPDELAYS=Set tooltip delay times (otherwise use defaults)
STRADVANCEDSETTINGS_SHOWTOOLTIPDELAY=Delay until tooltip appears (ms):
STRADVANCEDSETTINGS_SHOWTOOLTIPDURATION=Tooltip remains visible (ms):
STRADVANCEDSETTINGS_DONTSHOWHIDDENFILES=Do not show hidden files and directories
STRADVANCEDSETTINGS_DONTSHOWDELETEDFILES=Do not show deleted/renamed/moved files
STRADVANCEDSETTINGS_SHOWONLYONCE=Show found files only once (see note in help)
STRADVANCEDSETTINGS_FOLDERSFIRST=Show folders first
STRADVANCEDSETTINGS_FULLROWSELECT=Highlight whole row when item selected
STRADVANCEDSETTINGS_ACTIVATEFIRSTITEM=Activate the first found file after completing search
STRADVANCEDSETTINGS_SHOWDATESINFORMAT=Show dates in format:
STRADVANCEDSETTINGS_SHOWTIMESINFORMAT=Show times in format:
STRADVANCEDSETTINGS_SYSTEMDEFAULT=(system default)
STRADVANCEDSETTINGS_SHOWFILESIZESINFORMAT=Show file sizes as:
STRADVANCEDSETTINGS_FILESIZEFORMATLESS1KB=sizes less than 1KB as bytes, other as kilobytes
STRADVANCEDSETTINGS_FILESIZEFORMATDEPENGINGSIZE=depending on size
STRADVANCEDSETTINGS_FILESIZEFORMATBYTES=bytes
STRADVANCEDSETTINGS_FILESIZEFORMATBYTENOUNITS=bytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATKB=kilobytes
STRADVANCEDSETTINGS_FILESIZEFORMATKBNOUNITS=kilobytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATMB=megabytes
STRADVANCEDSETTINGS_FILESIZEFORMATMBNOUNITS=megabytes (no unit)
STRADVANCEDSETTINGS_FILESIZEFORMATLESS1MB=sizes more than 1MB as megabytes
STRADVANCEDSETTINGS_FORMATWITHUSERLOCALESETTINGS=Use user locale settings to format file size
STRADVANCEDSETTINGS_SORTINGMETHOD=Sorting method:
STRADVANCEDSETTINGS_SORTINGMETHODSTANDARD=standard
STRADVANCEDSETTINGS_SORTINGMETHODSTANDARDCASES=standard (case sensitive)
STRADVANCEDSETTINGS_SORTINGMETHODNATURAL=natural ordering
STRADVANCEDSETTINGS_SORTINGMETHODNATURALCASES=natural ordering (case sensitive)	
STRADVANCEDSETTINGS_USEOTHERPROGRAMSTOOPENFOLDERS=Use an another program (not explorer) to open folders
STRADVANCEDSETTINGS_OPENFOLDERWITH=Command (path=%d):
STRADVANCEDSETTINGS_SELECTPROGRAM=Select a program
STRADVANCEDSETTINGS_COMPUTEMD5SUMS=Compute MD5 sums (slow)
STRADVANCEDSETTINGS_ALLOWINPLACERENAMING=Explorer style renaming
STRADVANCEDSETTINGS_HEADERINALLVIEWMODES=Show column headers in all view modes
STRADVANCEDSETTINGS_VIEWMODES=Results list view modes
STRADVANCEDSETTINGS_THUMBNAILSWITHMEDIUMICONS=Show thumbnails also in "Medium Icons" mode
STRADVANCEDSETTINGS_LARGEICONSIZE=Icon size in "Large icons" mode:
STRADVANCEDSETTINGS_EXTRALARGEICONSIZE=Icon size in "Extra Large icons" mode:
STRADVANCEDSETTINGS_UPDATERESULTS=Update results
STRADVANCEDSETTINGS_DISABLEUPDATING=Disable updating (file information from database)
STRADVANCEDSETTINGS_ENABLEUPDATING=Enable updating (information corresponds files)
STRADVANCEDSETTINGS_DONTTRACKFILESYSTEMCHANGES=Do not track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGES=Track file system changes
STRADVANCEDSETTINGS_TRACKFILESYSTEMCHANGESOLD=Track file system changes (old method)
STRADVANCEDSETTINGS_WHILESORTINGDONOTREADINFO=Do not read information from files when sorting results

STRADVANCEDSETTINGS_LOCATEDIALOG=Locate dialog
STRADVANCEDSETTINGS_ALWAYSSHOWRESULTLIST=Show results list always 
STRADVANCEDSETTINGS_NUMBEROFNAMESINNAMEDLG=Number of items in the drop-down list of the "Named" combo box:
STRADVANCEDSETTINGS_NUMBEROFTYPESINNAMEDLG=Number of items in the drop-down list of the "Type" combo box:
STRADVANCEDSETTINGS_LOOKINCOMBO="Look In" combo box (Name tab):
STRADVANCEDSETTINGS_NUMBEROFDIRECTORIESINNAMEDLG=Number of saved folders:
STRADVANCEDSETTINGS_DONTSAVENETWORKDRIVES=Do not save network drives and directories
STRADVANCEDSETTINGS_DONTRESOLVEDRIVEICONS=Do not resolve icon for local drives
STRADVANCEDSETTINGS_ADDENABLEDROOTS=Add drives and directories of enabled databases
STRADVANCEDSETTINGS_ADDALLROOTS=Add drives and directories of all databases to the list
STRADVANCEDSETTINGS_DONTADDANYROOTS=Do not add directories (except local drives) to the list
STRADVANCEDSETTINGS_MULTIPLEDIRECTORIES=Possible to choose more than one directory
STRADVANCEDSETTINGS_DONTSAVELISTITEMS=Do not save list items in "Named", "Type" and "Look In" combo boxes
STRADVANCEDSETTINGS_LOADTYPEFROMREGISTRY=Load file types from registry ("Type of file" combo box)
STRADVANCEDSETTINGS_TOPMOST=Locate dialog always on top
STRADVANCEDSETTINGS_CUSTOMDIALOGICON=Custom dialog icon
STRADVANCEDSETTINGS_ICONFILE=Icon file:
STRADVANCEDSETTINGS_TRANSPARENCY=Locate dialog transparency (0-100 %):

STRADVANCEDSETTINGS_UPDATEPROCESS=Update process
STRADVANCEDSETTINGS_SHOWUPDATESTATUSINTOOLTIP=Show update status in tooltip
STRADVANCEDSETTINGS_TOOLTIPTEXTCOLOR=Text color
STRADVANCEDSETTINGS_TOOLTIPTITLECOLOR=Title text color
STRADVANCEDSETTINGS_TOOLTIPERRORCOLOR=Error text color
STRADVANCEDSETTINGS_TOOLTIPBACKCOLOR=Background color
STRADVANCEDSETTINGS_TOOLTIPTEXTFONT=Text font:
STRADVANCEDSETTINGS_TOOLTIPTITLEFONT=Title font:
STRADVANCEDSETTINGS_TOOLTIPWINDOWPOSITION=Tooltip position:
STRADVANCEDSETTINGS_TOOLTIPPOSNEARCLOCK=near system tray
STRADVANCEDSETTINGS_TOOLTIPPOSUPPERLEFT=upper left corner
STRADVANCEDSETTINGS_TOOLTIPPOSUPPERRIGHT=upper right corner
STRADVANCEDSETTINGS_TOOLTIPPOSLOWERLEFT=lower left corner
STRADVANCEDSETTINGS_TOOLTIPPOSLOWERRIGHT=lower right corner
STRADVANCEDSETTINGS_TOOLTIPPOSLASTPOSITION=last position
STRADVANCEDSETTINGS_TOOLTIPWINDOWISONTOP=Tooltip is on top:
STRADVANCEDSETTINGS_TOOLTIPALWAYSONTOP=always
STRADVANCEDSETTINGS_TOOLTIPTOPIFFOREGROUNDNOTMAXIMIZED=when foreground window is not maximized
STRADVANCEDSETTINGS_TOOLTIPTOPIFFOREGROUNDNOTFULLSCREEN=when foreground window is not in fullscreen mode
STRADVANCEDSETTINGS_TOOLTIPNEVERONTOP=never
STRADVANCEDSETTINGS_TOOLTIPTRANSPARENCY=Transparency (0-100 %):
STRADVANCEDSETTINGS_UPDATETHREADPRIORITY=Thread priority:

STRADVANCEDSETTINGS_SYSTEMTRAYICON=System tray icon
STRADVANCEDSETTINGS_DONOTSHOWSSYSTEMTRAYICON=Do not show system tray icon
STRADVANCEDSETTINGS_CLICKACTIVATETRAYICON=Single-clicking tray icon will open Locate dialog
STRADVANCEDSETTINGS_CUSTOMTRAYICON=Custom system tray icon
STRADVANCEDSETTINGS_SELECTICONFILE=Select icon file

STRADVANCEDSETTINGS_MISCELLANEOUS=Miscellaneous
STRADVANCEDSETTINGS_DONTSHOWEXTINRENAME=Do not show an extension in the rename dialog
STRADVANCEDSETTINGS_SHOWCRITICALERRORS=Show critical errors (e.g., cannot write database, ...)
STRADVANCEDSETTINGS_SHOWNONCRITICALERRORS=Show non-critical errors (e.g., drive/directory is not available, ...)
STRADVANCEDSETTINGS_CONFIRMATIONFORUPDATEDATABASES=Ask confirmation when "Update databases" is chosen
STRADVANCEDSETTINGS_ICONSNOFILEACCESS=Avoid file access when reading icons 
STRADVANCEDSETTINGS_USEDEFAULTDIRECTORYICON=Use default icons for directories (use with slow network drives)
STRADVANCEDSETTINGS_SIMPLEFILEMENU=Simple File menu (no special shell items for files)
STRADVANCEDSETTINGS_DONTMOVETOOLTIPS=Prevent moving tooltips (use if tooltips steal focus)
STRADVANCEDSETTINGS_EXECUTEMODE=Execute items mode:
STRADVANCEDSETTINGS_EXECUTEMODEDEFAULT=default
STRADVANCEDSETTINGS_EXECUTEMODECONTEXTMENU=execute default (bolded) item in context menu
STRADVANCEDSETTINGS_ENABLEADDREFFIX=Enable shell extensions fix (see note in the help)

STRADVANCEDSETTINGS_SYSTEM=System
STRADVANCEDSETTINGS_RUNATSYSTEMSTARTUP=Run Locate on system startup
STRADVANCEDSETTINGS_SHELLCONTEXTMENUCOMMANDS=Shell context menu commands
STRADVANCEDSETTINGS_LOCATEINMYCOMPUTER="Locate" item to My Computer
STRADVANCEDSETTINGS_LOCATEINMYDOCUMENTS="Locate" item to My Documents
STRADVANCEDSETTINGS_LOCATEINDRIVES="Locate" item to drives
STRADVANCEDSETTINGS_LOCATEINFOLDERS="Locate" item to folders
STRADVANCEDSETTINGS_UPDATEINMYCOMPUTER="Update Database" item to My Computer



# Language page
STRLANGUAGESETTINGS_TABCAPTION=Language
DLGLANGUAGESETTINGS_LANGUAGE=Language:
DLGLANGUAGESETTINGS_USESAMELANGUAGEFORCONSOLEPROGRAMS=Use same language with locate.exe and updtdb32.exe
DLGLANGUAGESETTINGS_SELECTLANGUAGE=Select language:
DLGLANGUAGESETTINGS_NEEDRESTARTINFO=Application needs to be restarted to take this effect
STRLANGUAGESETTINGS_LANGUAGELIST_LANGUAGE=Language
STRLANGUAGESETTINGS_LANGUAGELIST_FILE=File
STRLANGUAGESETTINGS_LANGUAGELIST_DESCRIPTION=Description
STRLANGUAGESETTINGS_LANGUAGELIST_VERSION=For version
STRLANGUAGESETTINGS_LANGUAGELIST_NOTE=You have chosen to use different language. Note that this change does not take effect until Locate32 is restarted.


# Database page
STRDATABASESETTINGS_TABCAPTION=Databases
DLGDATABASESETTINGS_DATABASES=Databases
DLGDATABASESETTINGS_USEDDATABASES=Databases currently in use:
DLGDATABASESETTINGS_NEW=&New
DLGDATABASESETTINGS_EDIT=&Edit
DLGDATABASESETTINGS_REMOVE=&Remove
DLGDATABASESETTINGS_ENABLE=E&nable
DLGDATABASESETTINGS_DISABLE=D&isable
DLGDATABASESETTINGS_GLOBALUPDATE=&Global U.
DLGDATABASESETTINGS_UP=&Up
DLGDATABASESETTINGS_DOWN=&Down
DLGDATABASESETTINGS_IMPORT=Im&port
DLGDATABASESETTINGS_EXPORT=Exp&ort
DLGDATABASESETTINGS_OVERRIDEDTXT=Database settings are currently overridden via command line arguments.
DLGDATABASESETTINGS_RESTORE=Re&store
DLGDATABASESETTINGS_THREADUSEDFORUPDATING=Threads used for updating (only one is recommended):
STRDATABASESETTINGS_THREADNAME=Thread %d
STRDATABASESETTINGS_DELETEDATABASE=Delete database
STRDATABASESETTINGS_DELETEDATABASEQ=Do you want also delete database file '%s'?
STRDATABASESETTINGS_COMMANDLINEARGUMENT=Command line
STRDATABASESETTINGS_IMPORTDATABASESETTINGS=Import database settings
STRDATABASESETTINGS_EXPORTDATABASESETTINGS=Export database settings
STRDATABASESETTINGS_FILEISNOTDATABASE=File '%s' exists and it is not database, do you want overwrite file?
STRDATABASESETTINGS_INCREASETHREADCOUNT=The number of threads is lower than requested. Do you want increase thread count?
STRDATABASESETTINGS_UNABLETOREADSETTINGS=Unable to read settings from file '%s'.
STRDATABASESETTINGS_CANNOTWRITESETTINGS=Cannot write settings to file '%s'.
# Cannot be 0
STRDATABASESETTINGS_BUTTONSEXTRAWIDTH=1

# Autoupdate page
SRTAUTOUPDATESETTINGS_TABCAPTION=Scheduled updates
DLGAUTOUPDATESETTINGS_SCHEDULEDUPDATES=Scheduled Updates:
DLGAUTOUPDATESETTINGS_ADD=&Add
DLGAUTOUPDATESETTINGS_EDIT=&Edit
DLGAUTOUPDATESETTINGS_DELETE=&Delete
DLGAUTOUPDATESETTINGS_UP=&Up
DLGAUTOUPDATESETTINGS_DOWN=D&own
DLGAUTOUPDATESETTINGS_SCHEDULE=Schedule:
STRAUTOUPDATESETTINGS_ATEVERYMINUTE=At every minute.
STRAUTOUPDATESETTINGS_ATEVERYXMINUTE=At every %d'th minute.
STRAUTOUPDATESETTINGS_ATEVERYHOUR=At every hour on %d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYXTHHOUR=At every %1:d'th hour on %2:d'th minute of hour.
STRAUTOUPDATESETTINGS_ATEVERYDAY=At %s every day.
STRAUTOUPDATESETTINGS_ATEVERYXTHDAYS=At %1:s every %2:d'th day.
STRAUTOUPDATESETTINGS_ATEVERYOFWEEK=At %1:s every %2:sof every week.
STRAUTOUPDATESETTINGS_ATEVERYOFXTHWEEK=At %1:s every %2:sof every %3:d weeks.
STRAUTOUPDATESETTINGS_ATDAYOFMONTH=At %1:s on day %2:d of every month.
STRAUTOUPDATESETTINGS_ATXTGDAYOFMONTH=At %1:s on the %2:s %3:s of every month.
STRAUTOUPDATESETTINGS_ATONCE=At %1:s on %2:s.
STRAUTOUPDATESETTINGS_ATSTARTUP=Run at startup.
STRAUTOUPDATESETTINGS_LASTRUN=Last run: %s %s
STRAUTOUPDATESETTINGS_LASTRUNNEVER=Last run: Never
STRAUTOUPDATESETTINGS_DELAY=Delay in seconds before starting updates at startup:
STRAUTOUPDATESETTINGS_DELAYEXTRALEN=0
DLGAUTOUPDATESETTINGS_NOTE=Note that, to use scheduled updates, you need to keep Locate32.exe running. \nYou can also use Windows' own Task Scheduler, for example, with command: "C:\Program Files\Locate\locate32" -U.


DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CAPTION=Scheduled update
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OK=OK
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_CANCEL=Cancel
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SCHEDULEUPDATE=&Schedule Update:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTTIME=S&tart Time:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTTIMEEXTRALEN=0
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_EVERY=&Every
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_NONE=(none)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MON=Mon
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_MONDAY=Monday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUE=Tue
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TUESDAY=Tuesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WED=Wed
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEDNESDAY=Wednesday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THU=Thu
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_THURSDAY=Thursday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRI=Fri
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRIDAY=Friday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SAT=Sat
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SATURDAY=Saturday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUN=Sun
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_SUNDAY=Sunday
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THE=Th&e
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_ENABLED=&Enabled
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_UPDATEAWHENPOSSIBLE=&Update when possible if not updated when scheduled last time
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DELETEAFTERRUN=&Delete After Run
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSON=week(s) on:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY=Da&y
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DAY2=day
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_HOUR=hour on
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_MINUTE=minute
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THMINUTEOFHOUR='th minute of hour
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_OFTHEMONTHS=of the month(s)
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_RUNON=&Run on:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMINUTELY=Minutely
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEHOURLY=Hourly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEDAILY=Daily
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEWEEKLY=Weekly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEMONTHLY=Monthly
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEONCE=Once
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_TYPEATSTARTUP=At Startup
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFIRST=First
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKSECOND=Second
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKTHIRD=Third
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKFOURTH=Fourth
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_WEEKLAST=Last
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_FRAMETEXT=Schedule Update %s:
STRAUTOUPDATESETTINGSSCHEDULEDUPDATE_DATABASES=Databases
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_PRIORITY=Thread Priority:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_STARTONLYIFCPUUSAGEBELOW=Start only when CPU usage is below:
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_EVERYEXTRAWIDTH=0 
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_DIALOGEXTRAWIDTH=0
DLGAUTOUPDATESETTINGSSCHEDULEDUPDATE_THEANDDAYEXTRAWIDTH=0

# Keyboard shortcuts
SRTSHORTCUTSSETTINGS_TABCAPTION=Keyboard shortcuts
DLGSHORTCUTSSETTINGS_SHORTCUTS=Shortcuts:
DLGSHORTCUTSSETTINGS_ASSIGNED=Assigned:
DLGSHORTCUTSSETTINGS_NEW=New
DLGSHORTCUTSSETTINGS_REMOVE=Remove
DLGSHORTCUTSSETTINGS_UP=Up
DLGSHORTCUTSSETTINGS_DOWN=Down
DLGSHORTCUTSSETTINGS_RESET=Reset
DLGSHORTCUTSSETTINGS_SHORTCUT=Shortcut:
DLGSHORTCUTSSETTINGS_KEY=Key:
DLGSHORTCUTSSETTINGS_VIRTUALKEY=Virtual Key:
DLGSHORTCUTSSETTINGS_CTRL=Ctrl
DLGSHORTCUTSSETTINGS_ALT=Alt
DLGSHORTCUTSSETTINGS_SHIFT=Shift
DLGSHORTCUTSSETTINGS_WIN=Win
DLGSHORTCUTSSETTINGS_WHENPRESSED=Pressed when:
DLGSHORTCUTSSETTINGS_ADVANCED=Advanced
DLGSHORTCUTSSETTINGS_FROMMNEMONIC=From Mnemonic
DLGSHORTCUTSSETTINGS_ACTION=Action:
DLGSHORTCUTSSETTINGS_SUBACTION=SubAction:
DLGSHORTCUTSSETTINGS_OPERATION=Operation:
DLGSHORTCUTSSETTINGS_WINDOW=Wnd:
DLGSHORTCUTSSETTINGS_MESSAGE=Msg:
DLGSHORTCUTSSETTINGS_WPARAM=wParam:
DLGSHORTCUTSSETTINGS_LPARAM=lParam:
DLGSHORTCUTSSETTINGS_COMMAND=Command (see help for parameters):
DLGSHORTCUTSSETTINGS_ITEM=Item:
DLGSHORTCUTSSETTINGS_FILE=File:
DLGSHORTCUTSSETTINGS_VALUE=Value:
DLGSHORTCUTSSETTINGS_CONTEXTMENUFOR=Context menu for:
STRSHORTCUTSSETTINGS_ADDACTION=New action
STRSHORTCUTSSETTINGS_REMOVEACTION=Remove action
STRSHORTCUTSSETTINGS_NEXTACTION=Next action
STRSHORTCUTSSETTINGS_PREVACTION=Previous action
STRSHORTCUTSSETTINGS_SWAPWITHPREV=Swap with previous
STRSHORTCUTSSETTINGS_SWAPWITHNEXT=Swap with next
STRSHORTCUTSSETTINGS_ACTION=Action:
STRSHORTCUTSSETTINGS_ACTION2=Action (%d/%d):
STRSHORTCUTSSETTINGS_SUBACTION=SubAction:
STRSHORTCUTSSETTINGS_SUBACTIONCONTROL=Control:
STRSHORTCUTSSETTINGS_SUBACTIONTAB=Tab:
STRSHORTCUTSSETTINGS_SUBACTIONMENUITEM=Menu Item:
STRSHORTCUTSSETTINGS_SUBACTIONPRESET=Preset:
STRSHORTCUTSSETTINGS_SHORTCUT=Shortcut
STRSHORTCUTSSETTINGS_TYPE=Type
STRSHORTCUTSSETTINGS_MULTIPLEACTIONS=Multiple Actions
STRSHORTCUTSSETTINGS_NEXTCONTROL=Next control
STRSHORTCUTSSETTINGS_PREVCONTROL=Previous control
STRSHORTCUTSSETTINGS_NEXTTAB=Next tab
STRSHORTCUTSSETTINGS_PREVTAB=Previous tab
STRSHORTCUTSSETTINGS_RESULTLIST=Results list
STRSHORTCUTSSETTINGS_MOREDIRECTORIES=More Directories button
STRSHORTCUTSSETTINGS_TEXTHELPBUTTON=Containing Text Help
STRSHORTCUTSSETTINGS_MINSIZEVALUE=Minimum size (value)
STRSHORTCUTSSETTINGS_MINSIZETYPE=Minimum size (type)
STRSHORTCUTSSETTINGS_MAXSIZEVALUE=Maximum size (value)
STRSHORTCUTSSETTINGS_MAXSIZETYPE=Maximum size (type)
STRSHORTCUTSSETTINGS_MINDATEVALUE=Minimum date (date)
STRSHORTCUTSSETTINGS_MINDATEMODE=Minimum date (mode)
STRSHORTCUTSSETTINGS_MINDATETYPE=Minimum date (type)
STRSHORTCUTSSETTINGS_MAXDATEVALUE=Maximum date (value)
STRSHORTCUTSSETTINGS_MAXDATEMODE=Maximum date (mode)
STRSHORTCUTSSETTINGS_MAXDATETYPE=Maximum date (type)
STRSHORTCUTSSETTINGS_CONTAINDATA=File containing text (value)
STRSHORTCUTSSETTINGS_NONE=None
STRSHORTCUTSSETTINGS_MODEXT=Win+
STRSHORTCUTSSETTINGS_MODCTRL=Ctrl+
STRSHORTCUTSSETTINGS_MODALT=Alt+
STRSHORTCUTSSETTINGS_MODSHIFT=Shift+
STRSHORTCUTSSETTINGS_SCANCODE=%d (scancode)
STRSHORTCUTSSETTINGS_WHENFOCUSINRESULTLIST=Focus in the results list
STRSHORTCUTSSETTINGS_WHENFOCUSNOTINRESULTLIST=Focus not in the results list
STRSHORTCUTSSETTINGS_WHENNAMETABISSHOWN=Name tab shown
STRSHORTCUTSSETTINGS_WHENSIZEDATETABSHOWN=Size and date tab shown
STRSHORTCUTSSETTINGS_WHENADVANCEDTABSHOWN=Advanced tab shown
STRSHORTCUTSSETTINGS_WHENIFISRUNNING="Find as you type" is active
STRSHORTCUTSSETTINGS_WHENIFISNOTRUNNING="Find as you type" is not active
STRSHORTCUTSSETTINGS_MENUFILENOITEM=File/%s
STRSHORTCUTSSETTINGS_MENUFILEITEM=File/%s
STRSHORTCUTSSETTINGS_MENUSPECIAL=File/Special/%s
STRSHORTCUTSSETTINGS_MENUEDIT=Edit/%s
STRSHORTCUTSSETTINGS_MENUVIEW=View/%s
STRSHORTCUTSSETTINGS_MENUVIEWARRANGEICONS=View/Arrange Icons/%s 
STRSHORTCUTSSETTINGS_MENUTOOLS=Tools/%s
STRSHORTCUTSSETTINGS_MENUHELP=Help/%s
STRSHORTCUTSSETTINGS_MENUPRESETS=Presets/%s
STRSHORTCUTSSETTINGS_MENUDIRECTORIES=Look In Popup/%s
STRSHORTCUTSSETTINGS_KEYNUM=NUM
STRSHORTCUTSSETTINGS_KEYBACKSPACE=BACKSPACE
STRSHORTCUTSSETTINGS_KEYTAB=TAB
STRSHORTCUTSSETTINGS_KEYENTER=ENTER
STRSHORTCUTSSETTINGS_KEYESC=ESC
STRSHORTCUTSSETTINGS_KEYSPACE=SPACE
STRSHORTCUTSSETTINGS_KEYPAGEUP=PG UP
STRSHORTCUTSSETTINGS_KEYPAGEDOWN=PG DOWN
STRSHORTCUTSSETTINGS_KEYEND=END
STRSHORTCUTSSETTINGS_KEYHOME=HOME
STRSHORTCUTSSETTINGS_KEYLEFT=LEFT
STRSHORTCUTSSETTINGS_KEYUP=UP
STRSHORTCUTSSETTINGS_KEYRIGHT=RIGHT
STRSHORTCUTSSETTINGS_KEYDOWN=DOWN
STRSHORTCUTSSETTINGS_KEYPRINTSCREEN=PRT SCR
STRSHORTCUTSSETTINGS_KEYINS=INS
STRSHORTCUTSSETTINGS_KEYDEL=DEL
STRSHORTCUTSSETTINGS_SCROLLLOCK=SCROLL LOCK
STRSHORTCUTSSETTINGS_PAUSE=PAUSE
STRSHORTCUTSSETTINGS_CAPSLOCK=CAPS LOCK
STRSHORTCUTSSETTINGS_NUMLOCK=NUM LOCK
STRSHORTCUTSSETTINGS_FUNCTION=F

# Increase this if you want more space for
# Key and Virtual key check boxes or "Pressed when:" label
STRSHORTCUTSSETTINGS_OFFSET1=0
# Extra space for "When pressed"
STRSHORTCUTSSETTINGS_WHENPRESSETEXTRALEN=0
# Extra space for "Action:" combo box (subaction will be adjusted
# based on DLGSETTINGS_PROPORTYPAGEEXTRAWIDTH field).
# This can't be 0 (otherwise fields dissappears for unknown reason)
STRSHORTCUTSSETTINGS_ACTIONEXTRALEN=1

# Increase this if "Subaction" does not fit into the field
# This can't be 0 (otherwise fields dissappears for unknown reason)
STRSHORTCUTSSETTINGS_SUBACTIONLABELEXTRALEN=1

STRACTION_ACTIVATECONTROL=Activate Control
STRACTION_ACTIVATETAB=Activate Tab
STRACTION_MENUCOMMAND=Menu commands
STRACTION_SHOWHIDEDIALOG=Show / Hide dialog
STRACTION_RESULTLIST=Results list
STRACTION_MISC=Miscellaneous
STRACTION_HELP=Help
STRACTION_CHANGEFIELD=Change field
STRACTION_PRESETS=Presets
STRACTION_SETTINGS=Settings
STRACTION_DIALOGSHOW=Open dialog
STRACTION_DIALOGMINIMIZE=Minimize dialog
STRACTION_DIALOGCLOSE=Close dialog
STRACTION_DIALOGSHOWORHIDE=Restore / Minimize dialog
STRACTION_DIALOGOPENORCLOSE=Open / Close dialog
STRACTION_DIALOGRESTORE=Restore dialog
STRACTION_DIALOGMAXIMIZE=Maximize dialog
STRACTION_DIALOGMAXIMIZEORRESTORE=Maximize / Restore dialog
STRACTION_DIALOGSHOWOPENORHIDE=Restore or Open / Minimize dialog
STRACTION_DIALOGSHOWANDDIRFROMEXPLORER=Show dialog and path from Explorer
STRACTION_DIALOGSTOPLOCATINGORCLOSE=Stop locating or close dialog
STRACTION_EXECUTE=Execute item
STRACTION_COPY=Copy file (to clipboard)
STRACTION_CUT=Cut file (to clipboard)
STRACTION_RECYCLE=Move to Recycle bin
STRACTION_DELETE=Delete file
STRACTION_OPENCONTEXTMENU=Open context menu
STRACTION_OPENCONTEXTMENUSIMPLE=Open context menu (simple)
STRACTION_OPENFOLDER=Open folder
STRACTION_OPENCONTAININGFOLDER=Open containing folder
STRACTION_PROPERTIES=Show Properties
STRACTION_SPECIALMENU=Open special menu
STRACTION_EXECUTECOMMAND=Execute Command
STRACTION_SELECTFILE=Select File
STRACTION_RENAMEFILE=Rename File
STRACTION_NEXTFILE=Next file
STRACTION_PREVFILE=Previous file
STRACTION_NEXTNONDELETEDFILE=Next non-deleted file
STRACTION_PREVNONDELETEDFILE=Previous non-deleted file
STRACTION_SELECTNTHITEM=Select %s%s file
STRACTION_EXECUTENTHITEM=Execute %s%s file
STRACTION_CONTEXTMENUFORFILE=File/folder
STRACTION_CONTEXTMENUFORPARENT=Parent
STRACTION_SENDMESSAGE=Send message
STRACTION_POSTMESSAGE=Post message
STRACTION_INSERTASTERISKS=Insert asterisks to "Named:"
STRACTION_SHOWHELP=Show Help for Item
STRACTION_CLOSEHELP=Close Help
STRACTION_HELPTOPICS=Show Topics
STRACTION_HELPINDEX=Show Index
STRACTION_HELPTOC=Table of Contents
STRACTION_HELPSEARCH=Search
STRACTION_OPENSETTINGSTAB=Open %s settings

# Keyboard shortcuts - Advanced settings dialog
DLGSHORTCUTSSETTINGSADVANCED_CAPTION=Advanced settings:
DLGSHORTCUTSSETTINGSADVANCED_OK=OK
DLGSHORTCUTSSETTINGSADVANCED_CANCEL=Cancel
DLGSHORTCUTSSETTINGSADVANCED_ADVANCEDOPTIONS=Advanced options:
DLGSHORTCUTSSETTINGSADVANCED_GIVENVIRTUALKEYISSCANCODE=Given virtual key is scancode
DLGSHORTCUTSSETTINGSADVANCED_TYPE=&Type:
DLGSHORTCUTSSETTINGSADVANCED_WHEREPRESSED=Where pressed:
DLGSHORTCUTSSETTINGSADVANCED_WINDOWTITLE=Window title:
DLGSHORTCUTSSETTINGSADVANCED_CLASS=Class:
DLGSHORTCUTSSETTINGSADVANCED_LOCATEDIALOG=Locate dialog
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEOPTIONS=Execute options:
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEWHEN=When execute:
DLGSHORTCUTSSETTINGSADVANCED_EXECUTEPRESSED=Key is pressed
DLGSHORTCUTSSETTINGSADVANCED_EXECUTERELEASED=Key is released
DLGSHORTCUTSSETTINGSADVANCED_REMOVEWHEN=Remove messages from queue:
DLGSHORTCUTSSETTINGSADVANCED_REMOVEKEYISDOWN=Key down
DLGSHORTCUTSSETTINGSADVANCED_REMOVEKEYISUP=Key up
DLGSHORTCUTSSETTINGSADVANCED_SENDKEYRELEASEBEFOREWIN=Send a key release event before Win key is handled (use with Win+F)
DLGSHORTCUTSSETTINGSADVANCED_WAITBEFOREEXECUTE=&Wait before execute:
DLGSHORTCUTSSETTINGSADVANCED_NONE=None
DLGSHORTCUTSSETTINGSADVANCED_DELAYMS=Delay (ms):
DLGSHORTCUTSSETTINGSADVANCED_POST=Post
STRSHORTCUTSSETTINGSADVANCED_LOCAL=Local
STRSHORTCUTSSETTINGSADVANCED_GLOBALHOTKEY=Global (hotkey)
STRSHORTCUTSSETTINGSADVANCED_GLOBALHOOK=Global (hook)

# Dialog extra width
DLGSHORTCUTSSETTINGSADVANCED_DIALOGEXTRAWIDTH=0
# Extra space for "Key is pressed" and "Key down"
# Can't be 0 for unknown reason (otherwise checkboxes disappear)
DLGSHORTCUTSSETTINGSADVANCED_PRESSEDEXTRAWIDTH=1
# Extra width for "Delay (ms):"
DLGSHORTCUTSSETTINGSADVANCED_DELAYMSEXTRAWIDTH=10
# Extra for "Remove when:", cannot be 0
DLGSHORTCUTSSETTINGSADVANCED_REMOVEWHENEXTRAWIDTH=1 

###########################
# Database dialog
DLGDATABASEDIALOG_EXTRAWIDTH=0
DLGDATABASEDIALOG_OK=OK
DLGDATABASEDIALOG_CANCEL=Cancel
DLGDATABASEDIALOG_HELP=Help
DLGDATABASEDIALOG_CAPTION=Database options
DLGDATABASEDIALOG_ENABLE=&Enable
DLGDATABASEDIALOG_GLOBALUPDATE=Update &Globally
DLGDATABASEDIALOG_UNICODE=Use Unicode character set
DLGDATABASEDIALOG_DONOTOVERWRITEEXISTING=&Do not overwrite existing data (e.g, use for cataloguing CD-ROMs)
DLGDATABASEDIALOG_THREAD=T&hread:
DLGDATABASEDIALOG_STOPIFROOTUNAVAILABLE=&Stop if root unavailable (see note in help)
DLGDATABASEDIALOG_SCANSYMLINKSANDJUNCTIONS=&Scan directories which are junctions or symbolic links
DLGDATABASEDIALOG_NAME=&Name:
DLGDATABASEDIALOG_DBFILE=&File:
DLGDATABASEDIALOG_BROWSE=&Browse
DLGDATABASEDIALOG_CREATOR=Crea&tor:
DLGDATABASEDIALOG_DESCRIPTION=D&escription:
DLGDATABASEDIALOG_CHECKLOCALDRIVES=Check &local drives
DLGDATABASEDIALOG_CUSTOM=&Custom
DLGDATABASEDIALOG_DRIVESANDFOLDERS=Drives and Directories:
DLGDATABASEDIALOG_ADDFOLDER=&Add Directory
DLGDATABASEDIALOG_REMOVE=&Remove
DLGDATABASEDIALOG_UP=&Up
DLGDATABASEDIALOG_DOWN=&Down
DLGDATABASEDIALOG_ADVANCED=&Advanced
DLGDATABASEDIALOG_DATABASESETTINGS=Database settings:
DLGDATABASEDIALOG_INFORMATION=Information:
DLGDATABASEDIALOG_INCLUDE=Include:
STRDATABASEDIALOG_REMOVEABLEDISK=Removable Disk
STRDATABASEDIALOG_CDROM=CD-ROM
STRDATABASEDIALOG_SELECTDATABASE=Choose database file
STRDATABASEDIALOG_FOLDEREXISTS=Directory %s is already in the list.
STRDATABASEDIALOG_SUBFOLDER=Directory '%s' is inside of '%s'. '%s' is removed.
STRDATABASEDIALOG_ADDFOLDER=Directory folder.
STRDATABASEDIALOG_NAMEALREADYEXISTS=Name '%s' already exists.
STRDATABASEDIALOG_FILEALREADYEXISTS=File '%s' is already used for databases.
STRDATABASEDIALOG_INVALIDNAME='%s' is not valid name for database.
STRDATABASEDIALOG_NAMEISRESERVED=Names 'DEFAULTX??' and 'PARAMX??' are reserved.
# Cannot be zero
DLGDATABASEDIALOG_ADDFOLDEREXTRALEN=1


###########################
# Advanced database settings dialog
DLGDBADVANCEDDIALOG_TITLE=Advanced database settings
DLGDBADVANCEDDIALOG_OK=OK
DLGDBADVANCEDDIALOG_CANCEL=Cancel
DLGDBADVANCEDDIALOG_INCLUDEPATTERN=Include files pattern (e.g., "*.doc;*.xls", leave empty to include all):
DLGDBADVANCEDDIALOG_INCLUDEDIRECTORIESPATTERN=Include directories pattern (e.g., "pics;docs*", leave empty to include all):
DLGDBADVANCEDDIALOG_PATTERN=Exclude files pattern (e.g., "*.tmp;*~"):
DLGDBADVANCEDDIALOG_EXCLUDEFILESANDDIRECTORIES=Exclude files and directories:
DLGDBADVANCEDDIALOG_DIRECTORY=Enter directory to be excluded and press "Add Directory" ('*', '?' allowed):
DLGDBADVANCEDDIALOG_EXCLUDED=Exclude directories:
DLGDBADVANCEDDIALOG_ADDFOLDER=&Add Directory
DLGDBADVANCEDDIALOG_REMOVE=&Remove
DLGDBADVANCEDDIALOG_BROWSE=&Browse
DLGDBADVANCEDDIALOG_EXCLUDEONLYCONTENT=Exclude only the content of directory (directory itself will be included)
DLGDBADVANCEDDIALOG_DRIVEANDDIRECTORYMAPS=Drive and directory maps:
DLGDBADVANCEDDIALOG_MAPSINFOTEXT=Choose a drive or directory and give a name which is used in database:
DLGDBADVANCEDDIALOG_PATHINDATABASE=Path in database:
DLGDBADVANCEDDIALOG_SET=&Set
STRDBADVANCEDDIALOG_CANNOTEXCLUDESELECTED=Cannot exclude selected item.
STRDBADVANCEDDIALOG_ALREADYEXCLUDED=The directory is already in the list.
STRDBADVANCEDDIALOG_INDATABASE=In Database
STRDBADVANCEDDIALOG_INVALIDCHARACTERS=The characters '>' or '|' are not allowed.
STRDBADVANCEDDIALOG_NEWMAP=New map
STRDBADVANCEDDIALOG_CLKFORNEWMAP=(click for new directory)
STRDBADVANCEDDIALOG_ENTERNEWDIRECTORY=Enter a new directory:
DLGDBADVANCEDDIALOG_EXTRAWIDTH=0


###########################
# Subdialog in Save Results 
STRSAVERESULTS_CAPTION=Save results
DLGSAVERESULTS_ENCODING=Encoding:
DLGSAVERESULTS_TEMPLATE=Template (HTML only):
DLGSAVERESULTS_INCLUDE=Include:
DLGSAVERESULTS_SUMMARY=summary
DLGSAVERESULTS_DATE=date
DLGSAVERESULTS_COLUMNLABELS=column labels
DLGSAVERESULTS_DBINFO=database info
DLGSAVERESULTS_DETAILS=Details:
DLGSAVERESULTS_DESCRIPTION=Description:
DLGSAVERESULTS_INCLUDERESULTS=Include results:
DLGSAVERESULTS_ALLITEMS=All results
DLGSAVERESULTS_SELECTEDITEMS=Only selected
DLGSAVERESULTS_SAVERESULTSTOCLIPBOARD=Save results to clipboard
DLGSAVERESULTS_OK=OK
DLGSAVERESULTS_CANCEL=Cancel
DLGSAVERESULTS_FORMAT=Format:
DLGSAVERESULTS_TEXT=text
DLGSAVERESULTS_HTML=HTML
STRSAVERESULTS_HEADER=Results: %d items including %d files and %d directories
STRSAVERESULTS_DATE=Date:
STRSAVERESULTS_TITLE=Locate results
STRSAVERESULTS_TITLE2=Locate results:
STRSAVERESULTS_DATABASEINFOCAPTION=Results are from following databases:
STRSAVERESULTS_DATABASEINFONAME=Name
STRSAVERESULTS_DATABASEINFOCREATOR=Creator
STRSAVERESULTS_DATABASEINFODESCRIPTION=Description
STRSAVERESULTS_DATABASEINFOFILE=File
STRSAVERESULTS_ANSI=ANSI
STRSAVERESULTS_UNICODE=Unicode
STRSAVERESULTS_UTF8=UTF-8
STRSAVERESULTS_NOTEMPLATE=(no template)
STRSAVERESULTS_INVALIDFORMAT=Template file is invalid or corrupted. 
STRSAVERESULTS_CANNOTSAVERESULTS=Cannot save results. Last system error: %s
DLGSAVERESULTS_SAVINGRESULTS=Saving results

###########################
# Database info dialog
STRDATABASEINFO_CAPTION=Database Info:
DLGDATABASEINFO_PROPERTYPAGESIZE=245, 233
DLGDATABASEINFO_CONSTAINSDRIVESANDFOLDERS=Contains drives and folders:
DLGDATABASEINFO_CREATED=Created:
DLGDATABASEINFO_FILESIZE=File Size:
DLGDATABASEINFO_VERSION=Version:
DLGDATABASEINFO_CREATOR=Creator:
DLGDATABASEINFO_DESCRIPTION=Description:
DLGDATABASEINFO_FILES=Files:
DLGDATABASEINFO_DIRECTORIES=Directories:
DLGDATABASEINFO_CHARSET=Character set:
STRDATABASEINFO_DBVERSION1=%d (Short filenames, no size/date)
STRDATABASEINFO_DBVERSION2=%d (Long filenames, no size/date)
STRDATABASEINFO_DBVERSION3=%d (Short filenames)
STRDATABASEINFO_DBVERSION4=%d (Long filenames)
STRDATABASEINFO_OEMCHARSET=OEM
STRDATABASEINFO_ANSICHARSET=Ansi
STRDATABASEINFO_UNICODECHARSET=Unicode
STRDATABASEINFO_VOLUMEPATH=Path
STRDATABASEINFO_VOLUMETYPE=Type
STRDATABASEINFO_VOLUMELABEL=Label
STRDATABASEINFO_VOLUMESERIAL=Volume Serial
STRDATABASEINFO_VOLUMEFILESYSTEM=File System
STRDATABASEINFO_VOLUMEFILES=Files
STRDATABASEINFO_VOLUMEDIRECTORIES=Directories
STRDATABASEINFO_FILENOTEXISTS=File not exist
STRDATABASEINFO_DBNOTVALID=Database is not valid
DLGDATABASEINFO_COLUMN1LABELEXTRALEN=0
DLGDATABASEINFO_COLUMN2LABELEXTRALEN=0


###########################
# Select columns dialog
DLGSELECTDETAILS_CAPTION=Select Details
DLGSELECTDETAILS_OK=OK
DLGSELECTDETAILS_CANCEL=Cancel
DLGSELECTDETAILS_MOVEUP=Move &Up
DLGSELECTDETAILS_MOVEDOWN=Move &Down
DLGSELECTDETAILS_SHOW=&Show
DLGSELECTDETAILS_HIDE=&Hide
DLGSELECTDETAILS_RESET=&Reset
DLGSELECTDETAILS_RESETACTIONS=Reset &Actions
DLGSELECTDETAILS_TEXT=Select details for file list:
DLGSELECTDETAILS_WIDTH=Width of the selected column (in pixels):
DLGSELECTDETAILS_ALIGN=Align:
DLGSELECTDETAILS_LEFT=&Left
DLGSELECTDETAILS_RIGHT=&Right
DLGSELECTDETAILS_CENTER=&Center
DLGSELECTDETAILS_ACTIONS=Actions:
DLGSELECTDETAILS_ACTION=&Action:
DLGSELECTDETAILS_WHEN=&When:
DLGSELECTDETAILS_FILE=&File:
DLGSELECTDETAILS_CONTEXTMENUFOR=&Context menu for:
DLGSELECTDETAILS_OPERATION=&Operation:
DLGSELECTDETAILS_COMMAND=Command (see help for parameters):
DLGSELECTDETAILS_ITEM=Item:
STRSELECTDETAILS_LEFTCLICK=Left button click
STRSELECTDETAILS_LEFTDBLCLICK=Left button double-click
STRSELECTDETAILS_RIGHTCLICK=Right button click
STRSELECTDETAILS_RIGHTDBLCLICK=Right button double-click
STRSELECTDETAILS_MIDDLECLICK=Middle button click
STRSELECTDETAILS_MIDDLEDBLCLICK=Middle button double-click
# Use this if you want more space for Action field
DLGSELECTDETAILS_EXTRAWIDTH=15


###########################
# Select databases dialog
DLGSELECTDATABASES_CAPTION=Select databases:
DLGSELECTDATABASES_OK=OK
DLGSELECTDATABASES_CANCEL=Cancel
DLGSELECTDATABASES_UP=&Up
DLGSELECTDATABASES_DOWN=&Down
DLGSELECTDATABASES_THREADS=&Threads:
DLGSELECTDATABASES_LISTLABEL=Selected &databases:
DLGSELECTDATABASES_PRESETS=&Presets:
DLGSELECTDATABASES_SAVE=&Save
DLGSELECTDATABASES_DELETE=&Delete
STRSELECTDATABASES_NAMENOTVALID=Name '%s' is not valid.
STRSELECTDATABASES_GLOBAL=Global
STRSELECTDATABASES_LATEST=Latest
STRSELECTDATABASES_SELECTED=Selected
STRSELECTDATABASES_CUSTOM=Custom
STRSELECTDATABASES_PARAMS=Command line
DLGSELECTDATABASES_PRIORITY=Thread priority:
DLGSELECTDATABASES_USEDATABASES=Use selected databases:
DLGSELECTDATABASES_ONLYONCE=only once
DLGSELECTDATABASES_TEMPORALLY=until "New search" pressed

# Dialog extra width
DLGSELECTDATABASES_EXTRAWIDTH=0
# Extra space for "Thread priority" label, cannot be 0
DLGSELECTDATABASES_PRIORITYLABELEXTRALEN=1
# Extra space for "Use selected datases" label, cannot be 0
DLGSELECTDATABASES_USEDATABASESLABELEXTRALEN=7

###########################
# Preset name dialog
DLGPRESETNAME_CAPTION=Enter name
DLGPRESETNAME_TEXT=Enter preset name:
DLGPRESETNAME_OK=OK
DLGPRESETNAME_CANCEL=Cancel
STRPRESETNAME_PRESETSAVETITLE=Save preset
STRPRESETNAME_OVERWRITEPRESET=Item '%s' is already found in the preset list. Overwrite?

###########################
# Preset remove dialog
DLGPRESETREMOVE_CAPTION=Remove preset
DLGPRESETREMOVE_TEXT=Select preset:
DLGPRESETREMOVE_OK=OK
DLGPRESETREMOVE_CANCEL=Cancel

###########################
# Change case dialog
DLGCHANGECASE_CAPTION=Change Case
DLGCHANGECASE_OK=OK
DLGCHANGECASE_CANCEL=Cancel
DLGCHANGECASE_SENTENCECASE=&Sentence case
DLGCHANGECASE_LOWERCASE=&lowercase
DLGCHANGECASE_UPPERCASE=&UPPERCASE
DLGCHANGECASE_TITLECASE=&Title Case
DLGCHANGECASE_TOGGLECASE=&tOGGLE cASE
DLGCHANGECASE_ALSOEXTENSION=Change case also for extensions

###########################
# Change filename
DLGCHANGEFILENAME_CAPTION=Change filename
DLGCHANGEFILENAME_OK=OK
DLGCHANGEFILENAME_CANCEL=Cancel
DLGCHANGEFILENAME_FILENAME=Filename:
DLGCHANGEFILENAME_NOTE=Filename will not be updated to the databases. So file will not be found in following searches until the databases are updated.
STRCHANGEFILENAME_NAMEALREADYEXISTS=A file with name '%s' already exists.

###########################
# File properties
STRFILEPROPERTIES_CAPTION=%s, ... Properties
STRFILEPROPERTIESPAGE_TITLE=General
DLGFILEPROPERTIESPAGE_TYPE=Type:
DLGFILEPROPERTIESPAGE_LOCATION=Location:
DLGFILEPROPERTIESPAGE_VARIOUSFOLDERS=Various Folders
DLGFILEPROPERTIESPAGE_SIZE=Size:
DLGFILEPROPERTIESPAGE_SIZEONDISK=Size on disk:
DLGFILEPROPERTIESPAGE_ATTRIBUTES=Attributes
DLGFILEPROPERTIESPAGE_READONLY=Read-only
DLGFILEPROPERTIESPAGE_HIDDEN=Hidden
DLGFILEPROPERTIESPAGE_ARCHIVE=Archive
STRFILEPROPERTIESPAGE_MULTIPLETYPES=Multiple Types
STRFILEPROPERTIESPAGE_FILESDIRECTORIESFMT=%d Files, %d Directories
STRFILEPROPERTIESPAGE_SIZEFMT=%s (%s)
STRFILEPROPERTIESPAGE_ALLOFTYPE=All of type %s


###########################
# Replace characters dialog
STRREPLACECHARSDLG_CAPTION=Replace characters with asterisks
STRREPLACECHARSDLG_OK=OK
STRREPLACECHARSDLG_CANCEL=Cancel
STRREPLACECHARSDLG_TITLE=Replace the following characters:
STRREPLACECHARSDLG_SPACE=&Space ' '
STRREPLACECHARSDLG_HYPHEN=&Hyphen '-'
STRREPLACECHARSDLG_UNDERLINE=&Underline '_'
STRREPLACECHARSDLG_CUSTOM=&Custom (a list separated with semi-colon ';'):
STRREPLACECHARSDLG_USEQUESTIONMARK=&Use questionmarks '?' instead of asterisks '*'

###########################
# Delete Private Data
DLGDELETEPRIVATEDATA_CAPTION=Delete Private Data
DLGDELETEPRIVATEDATA_OK=OK
DLGDELETEPRIVATEDATA_CANCEL=Cancel
DLGDELETEPRIVATEDATA_LABEL=The following data will be deleted:
DLGDELETEPRIVATEDATA_CLEARNAMED=Items in "Named:" drop down list
DLGDELETEPRIVATEDATA_CLEAREXTENSIONS=Items in "Extensions:" drop down list
DLGDELETEPRIVATEDATA_CLEARLOOKIN=User specified directories in "Look In:" drop down list


###################################################
# MENUS
###################################################

###########################
# Main menu
MENUMAIN_FILE=&File
MENUMAIN_FILE_SENDTO=Se&nd To
MENUMAIN_FILE_CREATESHORTCUT=Create &Shortcut
MENUMAIN_FILE_DELETE=&Delete
MENUMAIN_FILE_RENAME=&Rename
MENUMAIN_FILE_PROPERTIES=P&roperties
MENUMAIN_FILE_SAVERESULTS=Save R&esults
MENUMAIN_FILE_FINDUSINGDATABASES=&Find Using Databases...
MENUMAIN_FILE_GLOBALUPDATEDATABASES=&Update Databases
MENUMAIN_FILE_UPDATEDATABASEMENU=Update Database
MENUMAIN_FILE_STOPUPDATING=Stop &Updating
MENUMAIN_FILE_UPDATEDATABASES=U&pdate Selected...
MENUMAIN_FILE_DATABASEINFO=D&atabase Info
MENUMAIN_FILE_CLOSE=&Close
MENUMAIN_FILE_EXIT=E&xit
MENUMAIN_EDIT=&Edit
MENUMAIN_EDIT_CUT=Cu&t
MENUMAIN_EDIT_COPY=&Copy
MENUMAIN_EDIT_PASTE=&Paste
MENUMAIN_EDIT_SELECTALL=Select &All
MENUMAIN_EDIT_INVERTSELECTION=&Invert Selection
MENUMAIN_VIEW=&View
MENUMAIN_VIEW_EXTRALARGEICONS=E&xtra Large Icons
MENUMAIN_VIEW_LARGEICONS=Lar&ge Icons
MENUMAIN_VIEW_MEDIUMICONS=M&edium Icons
MENUMAIN_VIEW_SMALLICONS=S&mall Icons
MENUMAIN_VIEW_LIST=&List
MENUMAIN_VIEW_DETAILS=&Details
MENUMAIN_VIEW_ARRANGEICONS=Arrange &Icons
MENUMAIN_VIEW_ARRANGEICONS_BYNAME=by &Name
MENUMAIN_VIEW_ARRANGEICONS_BYFOLDER=by &Folder
MENUMAIN_VIEW_ARRANGEICONS_BYTYPE=by &Type
MENUMAIN_VIEW_ARRANGEICONS_BYSIZE=by Si&ze
MENUMAIN_VIEW_ARRANGEICONS_BYDATE=by &Date
MENUMAIN_VIEW_ARRANGEICONS_BYEXTENSION=by &Extension
MENUMAIN_VIEW_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUMAIN_VIEW_ARRANGEICONS_ALIGNTOGRID=Align to &Grid
MENUMAIN_VIEW_LINEUPICONS=&Line Up Icons
MENUMAIN_VIEW_SELECTDETAILS=&Select Details
MENUMAIN_VIEW_REFRESH=&Refresh
MENUMAIN_TOOLS=T&ools
MENUMAIN_TOOLS_DELETEPRIVATEDATA=&Delete Private Data
MENUMAIN_TOOLS_SETTINGS=&Settings
MENUMAIN_TOOLS_SETTINGSTOOL=Settings &Backup tool
MENUMAIN_HELP=&Help
MENUMAIN_HELP_HELPTOPICS=Help &Topics
MENUMAIN_HELP_ABOUT=&About

###########################
# Popup menus
MENUPOPUP_CONTEXTMENU_OPENCONTAININGFOLDER=Open Conta&ining Folder
MENUPOPUP_CONTEXTMENU_REMOVEFROMTHISLIST=R&emove from this list
MENUPOPUP_CONTEXTMENU_OPEN=&Open
MENUPOPUP_CONTEXTMENU_SENDTO=Se&nd To
MENUPOPUP_CONTEXTMENU_CUT=Cu&t
MENUPOPUP_CONTEXTMENU_COPY=&Copy
MENUPOPUP_CONTEXTMENU_CREATESHORTCUT=Create &Shortcut
MENUPOPUP_CONTEXTMENU_DELETE=&Delete
MENUPOPUP_CONTEXTMENU_RENAME=&Rename
MENUPOPUP_CONTEXTMENU_PROPERTIES=P&roperties
MENUPOPUP_CONTEXTMENU_SPECIAL=&Special
MENUPOPUP_CONTEXTMENU_COPYPATHTOCB=&Copy path to clipboard
MENUPOPUP_CONTEXTMENU_COPYSHORTPATHTOCB=Copy &short path to clipboard
MENUPOPUP_CONTEXTMENU_COPYDATATOCB=Copy &data to clipboard
MENUPOPUP_CONTEXTMENU_CHANGEFILENAME=Change &filename
MENUPOPUP_CONTEXTMENU_CHANGECASE=Change c&ase for filename
MENUPOPUP_CONTEXTMENU_FORCEUPDATE=Update file information
MENUPOPUP_CONTEXTMENU_COMPUTEMD5SUM=Compute MD5 sums
MENUPOPUP_CONTEXTMENU_MD5SUMSFORSAMESIZEFILES=Compute MD5 sums for equal size files
MENUPOPUP_CONTEXTMENU_COPYMD5SUMTOCLIPBOARD=Copy MD5 sums to clipboard
MENUPOPUP_CONTEXTMENU_SHOWFILEINFORMATION=Show total size of selected files
MENUPOPUP_CONTEXTMENU_REMOVEDELETEDFILES=Remove deleted files
MENUPOPUP_CONTEXTMENU_UPDATEDATABASESOFSELECTEDFILES=Update database(s) of selected file(s)

MENUPOPUP_NOITEMCONTEXTMENU_VIEW=&View
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_EXTRALARGEICONS=E&xtra Large Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LARGEICONS=Lar&ge Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_MEDIUMICONS=M&edium Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_SMALLICONS=S&mall Icons
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_LIST=&List
MENUPOPUP_NOITEMCONTEXTMENU_VIEW_DETAULS=&Details
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS=Arrange &Icons
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYNAME=by &Name
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYFOLDER=by &Folder
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYTYPE=by &Type
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYSIZE=by Si&ze
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_BYDATE=by &Date
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_SHOWINGROUPS=&Show in Groups
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_AUTOARRANGE=&Auto Arrange
MENUPOPUP_NOITEMCONTEXTMENU_ARRANGEICONS_ALIGNTOGRID=Align to &Grid
MENUPOPUP_NOITEMCONTEXTMENU_REFRESH=&Refresh
MENUPOPUP_NOITEMCONTEXTMENU_LINEUPICONS=&Line up Icons


###########################
# System tray menu
MENUSYSTEMTRAY_OPENLOCATE=&Open Locate...
MENUSYSTEMTRAY_GLOBALUPDATEDATABASES=&Update Databases
MENUSYSTEMTRAY_UPDATEDATABASES=U&pdate Selected...
MENUSYSTEMTRAY_UPDATEDATABASEMENU=Update &Database
MENUSYSTEMTRAY_STOPUPDATING=Stop &Updating
MENUSYSTEMTRAY_SETTINGS=&Settings
MENUSYSTEMTRAY_ABOUT=&About
MENUSYSTEMTRAY_EXIT=&Exit


###################################################
# Strings
###################################################

# Generic
STR_YES=Yes
STR_NO=No
STR_OK=OK
STR_CANCEL=Cancel
STR_SELECTEDCOUNT=%d file(s) selected
STR_SELECTEDCOUNT2=%d folder(s) selected
STR_SELECTEDCOUNT3=%d file(s) and %d folder(s) selected
STR_TOTALSIZE=total size %s
STR_SELECTEDONEFILE=Size %s, In Folder %s
STR_SELECTEDONEFOLDER=Location %s
STR_FIRST='st
STR_SECOND='nd
STR_THIRD='rd
STR_NTH='th
STR_OLDFILE=Before 1.1.1980


###########################
# Tooltips
STR_TOOLTIP_FILE=File: %1:s\r\nPath: %2:s\r\nType: %3:s\r\nDate Modified: %4:s\r\nSize: %5:s  Database: %6:s
STR_TOOLTIP_DIRECTORY=Directory: %1:s\r\nPath: %2:s\r\nType: %3:s\r\nDate Modified: %4:s  Database: %5:s
STR_TOOLTIP_DELETEDFILE=File: %1:s\r\nPath: %2:s\r\nType: %3:s  Database: %4:s
STR_TOOLTIP_DELETEDDIRECTORY=Directory: %1:s\r\nPath: %2:s\r\nType: %3:s  Database: %4:s
STR_TOOLTIP_DESCRIPTION=Description:
STR_TOOLTIP_TARGET=Target:
STR_TOOLTIP_AUTHOR=Author:
STR_TOOLTIP_TITLE=Title:
STR_TOOLTIP_COMMENTS=Comments:
STR_TOOLTIP_FILEVERSION=File version:
STR_TOOLTIP_PRODUCTVERSION=Product version:


###########################
# File size, type and date
STR_FILESIZE_BYTES=Bytes
STR_FILESIZE_BYTES2=bytes
STR_FILESIZE_KB=KB
STR_FILESIZE_MB=MB
STR_FILESIZE_GB=GB
STR_FILETYPE_FILE=File
STR_FILETYPE_DIRECTORY=Directory
STR_FILETYPE_DELETED=Deleted / Moved / Offline
STR_FILETYPE_SYMLINK=Symbolic link
STR_FILETYPE_SYMLINKDIR=Symbolic link (directory)
STR_FILETYPE_JUNCTION=Junction / Mount point
STR_FILEDATE_AM=AM
STR_FILEDATE_PM=PM


###########################
# Locate/Update state
STR_LOCATING=Locating files...
STR_LOCATING_SUCCESS=Locating finished
STR_LOCATING_FAILED=Locating failed
STR_LOCATING_INTERRUPTED=Locating interrupted
STR_LOCATING_LIMITREACHED=Results limit reached
STR_LOCATING_SEARCHINGFROMFILE=Searching from file %s.
STR_LOCATING_NORESULTS=no results
STR_LOCATING_FILESFOUND=%d file(s) found
STR_LOCATING_DIRECTORIESFOUND=%d directories found
STR_LOCATING_ITEMSFOUND=%d files and %d directories found
STR_LOCATING_WAITDBWRITING=Waiting until databases are written
STR_LOCATING_ERROROCCURED=(error occured: %s)
STR_LOCATING_ERROROCCUREDWITHDB=(error with database %s: %s)
STR_UPDATING=Updating database...
STR_UPDATING_TOOLTIPTITLE=Updating database:
STR_UPDATING_DATABASE=Updating database (%s: %s)...
STR_UPDATING_WRITING=writing database
STR_UPDATING_SUCCESS=Updating succeeded
STR_UPDATING_ENDED=Updating finished:
STR_UPDATING_DONE=All done
STR_UPDATING_FAILED=failed
STR_UPDATING_FAILED2=Updating failed
STR_UPDATING_INTERRUPTED2=interrupted
STR_UPDATING_UNAVAILABLEROOT=unavailable root
STR_UPDATING_INTERRUPTED=Updating interrupted
STR_UPDATING_THREAD=thread
STR_UPDATING_UPDATING=database %s
STR_UPDATING_SCANNINGROOT=scanning %s
STR_UPDATING_INITIALIZING=initializing
STR_UPDATING_FINISHING=finishing
STR_UPDATING_DELAYWRITING=delay database writing
STR_UPDATING_CONFIRMATION=Do you want to update your databases?

###########################
# Tray icon 
STR_TRAYICON_LOCATE=Locate...
STR_TRAYICON_LOCATEWITHNAMED=Locate files: %s
STR_TRAYICON_UPDATINGDATABASE=Locate (Updating database: %s)
STR_TRAYICON_UPDATINGDATABASES=Locate (Updating databases: %d/%d threads running)
STR_TRAYICON_UPDATINGDATABASES2=Updating databases:
STR_TRAYICON_THREAD=Thread
STR_TRAYICON_DONE=done
STR_TRAYICON_WRITINGDATABASE=writing database

###########################
# Header string for database related dialogs
STRDATABASE_DATABASENAME=Name
STRDATABASE_DATABASEFILE=Database File
STRDATABASE_UPDATEGLOBALLY=Update globally
STRDATABASE_LASTUPDATE=Last update
STRDATABASE_THREADID=Thread
STRDATABASE_CREATOR=Creator
STRDATABASE_DESCRIPTION=Description

###########################
# Creating shortcut to desktop
STR_SHORTCUT=Shortcut
STR_SHORTCUT_TO=Shortcut to 
STR_SHORTCUT_TODESKTOP=Do you want the shortcut to be placed on the desktop (press no to choose another directory)?

###########################
# Filetype masks
STR_FILETYPEMASK_DATABASEFILES=Database files|*.dbs|All Files|*.*||
STR_FILETYPEMASK_RESULTFILES=Text File|*.txt|HTML file|*.html|All Files|*.*||
STR_FILETYPEMASK_IMPORTDATABASESETTINGS=Supported file types (.dbs, .dbi, .txt)|*.dbs;*.dbi;*.txt|Database files (.dbs)|*.dbs|Text Files (.dbi, .txt)|*.dbi;*.txt|All Files|*.*||
STR_FILETYPEMASK_EXPORTDATABASESETTINGS=Database files (.dbs)|*.dbs|Database setting (.dbi)|*.dbi|Text Files|*.txt|All Files|*.*||
STR_FILETYPEMASK_BUILDINTYPES=Text files|txt log|1|Image files|jpg jpeg gif bmp pcx ico cur ani png tif tiff tga emf ps eps wmf odg otg|0|Web Files|html htm asp shtm css|6|Document files|doc docx dot xls xlw ppt pps wpd rtf pdf odt ods odp sxw sxc stw stc sxi sti|2|Executable files|exe com dll ocx bat|5|Source files|c cpp h hxx hpp inl rc pas java pl py|7|Archive files|zip arj lha lzh ace rar tgz tar gz bz2 jar cab|8|Sound files|wav mid mp3 mp2 wma voc aif aiff cda ogg mpa mpc ape flac aac ac3 m4a|3|Video files|mpeg mpg avi mov ogm rm rmvb wmv asf m4v mkv vob ts flv|4||
STR_FILETYPEMASK_ICONS=Icon files|*.ico||
STR_FILETYPEMASK_PROGRAMS=Programs|*.exe;*.com;*bat||

###########################
# Volume types
STR_VOLUMETYPE_UNKNOWN=Unknown
STR_VOLUMETYPE_FIXED=Fixed
STR_VOLUMETYPE_REMOVABLE=Removable
STR_VOLUMETYPE_CDROM=CD-ROM
STR_VOLUMETYPE_REMOTE=Network
STR_VOLUMETYPE_RAMDISK=Ramdisk
STR_VOLUMETYPE_DIRECTORY=Directory
STR_VOLUMETYPE_COMPUTER=Computer

###########################
# Error messages
STRERROR_ERROR=Error
STRERROR_CANNOTALLOCATE=Cannot allocate memory.
STRERROR_CANNOTRENAME=Cannot rename file. %s
STRERROR_CANNOTCREATEFILE=Cannot create file '%s'.
STRERROR_CANNOTFOUNDORINVALIDFILE=File '%s' cannot found or invalid file format.
STRERROR_CANNOTOPENDATABASE=Cannot open database file '%s'. 
STRERROR_CANNOTOPENDATABASEFORREAD=Cannot open database file '%s'. \n\nThis error usually happens if you are trying to execute a search before databases are created. In this case, choose "Update databases" from File menu to create database files and wait until update process is finished. \n\nLast system error: %s
STRERROR_CANNOTOPENDATABASEFORWRITE=Cannot open database file '%s'. \n\nCheck that the file path is correct and you have permissions to write into the file. \n\nLast system error: %s
STRERROR_CANNOTREADDATABASE=Cannot read database file '%s'.
STRERROR_CANNOTREADDATABASEWITHOSERROR=Cannot read database file '%s'. \n\nLast system error: %s
STRERROR_INVALIDDATABASE=Invalid database format in file '%s'. Update database.
STRERROR_CANNOTWRITEDATABASE=Cannot write database to file '%s'.
STRERROR_CANNOTWRITEDATABASEWITHOSERROR=Cannot write database to file '%s'. \n\nLast system error: %s
STRERROR_INVALIDFILEFORMAT=Error loading file %s. Invalid file format.
STRERROR_NODRIVESSELECTED=No drives selected.
STRERROR_NOCULUMNSSELECTED=No any columns selected. Select at least one.
STRERROR_CANNOTADDITEM=Cannot add item.
STRERROR_CANNOTADDITEM2=Cannot add item '%s'.
STRERROR_INVALIDFILENAME='%s' is not valid file name.
STRERROR_ISINTENDEDFILENAME=The given file name '%s' (in "File:" box) is not valid or it points to a drive or network share which is not currently available. Is this intentional?\n\nThe file name cannot be empty. It must be a proper file name such that you have rights to write to the file. If you don't know what name to use, try to type, for example, "database.dbs" in which case the default location is used.\n\nYou can ignore this message by choosing "Yes", but that may lead to other errors when you are trying to use the database. You have been warned!
STRERROR_NODATABASESSELECTED=No databases are selected.
STRERROR_DIRECTORYNOTFOUND=Directory '%s' not found.
STRERROR_ROOTNOTAVAILABLE=Drive or directory '%s' is not available while updating database '%s'. Do you want to continue updating this database (information of this drive/directory stored in the database will be lost)?
STRERROR_ROOTNOTAVAILABLEASKREMOVE=Directory '%s' is not available while updating database '%s'. Do you want to remove this directory from database settings for future database updates?\n\nYou can choose "Cancel" to skip this database, otherwise information of this drive/directory stored in the database will be lost. 
STRERROR_UNKNOWN=Unknown error. Low of memory or corrupted database?
STRERROR_UNKNOWNOS=Unknown error. Latest OS error: %s
STRERROR_UNKNOWNASWRITINGDB=State: writing database to file '%s'.
STRERROR_UNKNOWNASSCANNINGROOT=State: scanning root '%s'.
STRERROR_CANNOTWRITEINCREMENTALLY=Cannot write database '%s' incrementally, trying full update?
STRERROR_DIFFERENTCHARSETINDB=The existing content of the database cannot be kept because the character set in the database is different than used at this time. Do you want to overwrite database?
STRERROR_CANNOTSAVESHORTCUTS=Cannot save keyboard shortcuts to the registry.
STRERROR_CANNOTLOADDEFAULTSHORTCUTS=Cannot load default keyboard shortcuts.
STRERROR_CANNOTCREATETHREAD=Cannot create thread.
STRERROR_DELETINGJUNCTIONS=You are going to delete directories which are either junctions or mount points. This can be unsafe using standard methods (files in target directories may also be deleted). Thus these junctions and mount points are deleted using an another safe method which, however, does not allow you to restore files using the "Recycle bin".\n\nIf you choose "Yes", the selected junctions and mount points will deleted (without an another confirmation prompt). You can also skip the selected junctions and mount points by choosing "No".
STRERROR_COUNITIALIZEERROR=An critical exception occured when Locate32 tries to uninitialize COM/OLE interfaces. This is often caused by a badly written shell extension. \n\nChoose "Yes" if you want to see this error message again if an exception occurs, or "No" if you want to ignore the error message in future.
STRERROR_LASTERROR=Error:
STRERROR_LASTERROR_UNKNOWN=unknown (db %s)
STRERROR_LASTERROR_UNKNOWN2=unknown
STRERROR_LASTERROR_CANNOTOPEN=cannot open database %s
STRERROR_LASTERROR_CANNOTREAD=cannot read database %s
STRERROR_LASTERROR_CANNOTWRITE=cannot write database %s
STRERROR_LASTERROR_CANNOTALLOCATE=cannot allocate memory
STRERROR_LASTERROR_INVALIDDB=database %s is invalid
STRERROR_LASTERROR_ROOTUNAVAILABLE=folder %s is unavailable
STRERROR_LASTERROR_CANNOTINCREMENT=database %s cannot be written incrementally

###########################
# Misc messages
STR_UNKNOWN=(Unknown)
STR_NONE=None
STR_NOTE=Note
STR_EMPTY=(empty)
STR_DEFAULT=(default)
STR_AND=and
STR_RESULTFILEHEADER=Locate32 Results (%d files)
STR_QUITNOW=Locate32 is updating database.\nDo you want quit now?
STR_QUITNOW2=Locate32 is updating database and will exit after updating success.\nDo you want quit now?\n\nIf you don't want exit after updating press cancel.
STR_FILECONTAININGTEXTHELPDIALOG_CAPTION=Info
STR_FILEINFORMATION=File information
STR_FILEINFORMATION_FORMAT=File information:\nFiles: %1:d\nDirectories: %2:d\nTotal size of files: %3:s bytes
STR_PRIORITY_HIGH=high
STR_PRIORITY_ABOVENORMAL=above normal
STR_PRIORITY_NORMAL=normal
STR_PRIORITY_BELOWNORMAL=below normal
STR_PRIORITY_LOW=low
STR_PRIORITY_IDLE=idle
STR_PRIORITY_BACKGROUND=background

###########################
# String which apprears in context menus of Explorer ("Locate..." and "Update Database...")
STR_EXPLORER_LOCATE=&Locate...
STR_EXPLORER_UPDATEDATABASE=&Update Database...

###################################################
# Strings for updtdb32.exe
###################################################

STRUPDATEDB_DIRECTORYISNOTVALID=Directory %s is not valid.
STRUPDATEDB_CANNOTCREATEFILE=Error: cannot create file %s.
STRUPDATEDB_CANNOTWRITEFILE=Error: cannot write to file %s.
STRUPDATEDB_CANNOTALLOCATEMEMORY=Error: cannot allocate memory.
STRUPDATEDB_ROOTUNAVAILABLE=Error: path unavailable: %s.
STRUPDATEDB_CANNOTUPDATEINCREMENTALLY=Error: the existing content of the database cannot be kept because the character set in the database is different than used at this time. Do you want to overwrite database (y/n)?
STRUPDATEDB_WRONGCHARSETINDB=Error: cannot write %s incrementally: the character set in the existing database is not correct. Trying full update (y/n)?
STRUPDATEDB_UNKNOWNERROR=Unknown error.
STRUPDATEDB_UPDATINGDATABASE=Updating database %s (file: %s)
STRUPDATEDB_INCREMENTUPDATE=(increment update)
STRUPDATEDB_UPDATINGDATABASE2=Updating database %s
STRUPDATEDB_SCANNING=Scanning %s
STRUPDATEDB_WRITINGDB=Writing database
STRUPDATEDB_LOADEDCANNOTBECHANGED=The properties of loaded database '%s' cannot be changed
STRUPDATEDB_USINGEXISTINGSETTINGS=File '%s' is database named '%s', using its settings.

###################################################
# Strings for locate.exe
###################################################

STRLOCATE_FILENOTFOUND=File %s not found, using default
STRLOCATE_STRING=name: %s
STRLOCATE_UNKNOWNERROR=Error: Unknown error.
STRLOCATE_CANNOTOPEN=Error: Cannot open database file '%s'.
STRLOCATE_CANNOTREAD=Error: Cannot read database file '%s'.
STRLOCATE_INVALIDDATABASE=Error: Invalid database file '%s'.
STRLOCATE_VERBOSESTR=searching strings: 
STRLOCATE_VERBOSESEXT=with extensions: 
STRLOCATE_VERBOSEDIR=from directories:
STRLOCATE_VERBOSEREG=searching regular expression '%s'
STRLOCATE_VERBOSEFOUNDFILES=number of found files: %d

###################################################
# Strings for shell extension.exe
###################################################
STREXT_LOCATEMENU=Locate32...





